# Enable for development
DEBUG=True
AUTO_RELOAD=True

# App configuration
APP_HOST=localhost
APP_PORT=8000
APP_NAME=boilerplate
BACKEND_CORS_ORIGIN=[*]
SECRET_KEY=123
API_PREFIX_URL=/api/v1
ACCESS_TOKEN_EXPIRE_DAYS=
REFRESH_TOKEN_EXPIRE_DAYS=

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=api_boilerplate

FRONTEND_BASE_URL=
# email configuration
MAIL_HOST=
MAIL_SENDER=
MAIL_PASSWORD=
MAIL_PORT=587
